file_name=steam_latest.deb
year=1999
ru_dictionary=src/project/resources/ru-dictionary.xml
en_dictionary=src/project/resources/en-dictionary.xml
download_folder=src/project/resources
vk_link=https://vk.com/kinopoisk

